<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <parent>
    <artifactId>spring-boot-parent</artifactId>
    <groupId>com.supercoderhawk</groupId>
    <version>1.0.0</version>
    <relativePath>../spring-boot-parent</relativePath>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <artifactId>spring-boot-mybatis</artifactId>
  <packaging>jar</packaging>
  <name>spring-boot-mybatis</name>
  <description>web app template integrated with spring boot and mybatis</description>
  <url>https://github.com/supercoderhawk/spring-boot-demo/tree/master/spring-boot-mybatis</url>
  <properties>
    <druid-version>1.1.6</druid-version>
    <mybatis-spring-boot-version>1.3.1</mybatis-spring-boot-version>
  </properties>

  <dependencies>
    <dependency>
      <groupId>org.mybatis.spring.boot</groupId>
      <artifactId>mybatis-spring-boot-starter</artifactId>
      <version>${mybatis-spring-boot-version}</version>
    </dependency>
    <dependency>
      <groupId>com.alibaba</groupId>
      <artifactId>druid-spring-boot-starter</artifactId>
      <version>${druid-version}</version>
    </dependency>
  </dependencies>
  <build>
    <finalName>spring-boot-mybatis</finalName>
  </build>
</project>
