<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <artifactId>spring-boot-skeleton</artifactId>
  <packaging>war</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>spring-boot-skeleton Maven Webapp</name>
  <url>http://maven.apache.org</url>
  <properties>
      <spring-boot.verson>2.1</spring-boot.verson>
  </properties>
  <parent>
    <artifactId>spring-boot-parent</artifactId>
    <groupId>com.supercoderhawk</groupId>
    <version>1.0.0</version>
    <relativePath>../spring-boot-parent</relativePath>
  </parent>
  <dependencies>
    <dependency>
      <groupId>com.baomidou</groupId>
      <artifactId>mybatis-plus</artifactId>
      <version>2.0.7</version>
    </dependency>
  </dependencies>
  <build>
    <finalName>spring-boot-skeleton</finalName>
  </build>
</project>
